NODE_ENV = development
PORT = 8080
LOCAL_DB_URI = mongodb://localhost:27017/magelan-licensing-db

JWT_SECRET = char\ec\alde/r/eca]l\d[e\c\h[ach/a]re\c\a[l]d\e[r\e[c]a\l[*decha
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN = 60d
